/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 54868
License: Customer
Mode: GUI Mode

Current time: 	Sun Nov 24 18:55:38 CST 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx2022/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx2022/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Aaro
User home directory: C:/Users/Aaro
User working directory: C:/Users/Aaro/Desktop/385/NDS_Capture_385/7_2_guyanw2/ip_repo
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx2022/Vivado
HDI_APPROOT: C:/Xilinx2022/Vivado/2022.2
RDI_DATADIR: C:/Xilinx2022/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx2022/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Aaro/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Aaro/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Aaro/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx2022/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Aaro/Desktop/385/NDS_Capture_385/7_2_guyanw2/ip_repo/vivado.log
Vivado journal file: 	C:/Users/Aaro/Desktop/385/NDS_Capture_385/7_2_guyanw2/ip_repo/vivado.jou
Engine tmp dir: 	C:/Users/Aaro/Desktop/385/NDS_Capture_385/7_2_guyanw2/ip_repo/.Xil/Vivado-54868-DESKTOP-0G38QBS

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx2022/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent57180 "C:\Users\Aaro\Desktop\385\NDS_Capture_385\7_2_guyanw2\ip_repo\edit_hdmi_text_controller_v1_0.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx2022/Vivado
RDI_BINDIR: C:/Xilinx2022/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx2022/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx2022/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx2022
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx2022/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx2022/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx2022/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx2022/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx2022/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx2022/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx2022/Vitis/2022.2/bin;C:/Xilinx2022/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx2022/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx2022/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx2022/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx2022/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx2022/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx2022/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx2022/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx2022/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx2022/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx2022/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx2022/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx2022/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx2022/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx2022/Vivado/2022.2
XILINX_SDK: C:/Xilinx2022/Vitis/2022.2
XILINX_VITIS: C:/Xilinx2022/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx2022/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx2022/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx2022\Vivado\2022.2\bin
_RDI_CWD: C:\Users\Aaro\Desktop\385\NDS_Capture_385\7_2_guyanw2\ip_repo


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 781 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Aaro\Desktop\385\NDS_Capture_385\7_2_guyanw2\ip_repo\edit_hdmi_text_controller_v1_0.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Aaro/Desktop/385/NDS_Capture_385/7_2_guyanw2/ip_repo/edit_hdmi_text_controller_v1_0.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 830 MB. GUI used memory: 61 MB. Current time: 11/24/24, 6:55:39 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+71994kb) [00:00:14]
// [Engine Memory]: 908 MB (+801040kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2144 ms.
// Tcl Message: open_project C:/Users/Aaro/Desktop/385/NDS_Capture_385/7_2_guyanw2/ip_repo/edit_hdmi_text_controller_v1_0.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/user/vivado_work_folder/ip_repo' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Aaro/Desktop/385/NDS_Capture_385/7_2_guyanw2/ip_repo/edit_hdmi_text_controller_v1_0.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Aaro/Desktop/385/NDS_Capture_385/7_2_guyanw2/ip_repo/hdmi_text_controller_1_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2022/Vivado/2022.2/data/ip'. 
// Project name: edit_hdmi_text_controller_v1_0; location: C:/Users/Aaro/Desktop/385/NDS_Capture_385/7_2_guyanw2/ip_repo; part: xc7s50csga324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1094.832 ; gain = 292.992 
dismissDialog("Open Project"); // bq
// [GUI Memory]: 110 MB (+37471kb) [00:00:16]
// [Engine Memory]: 962 MB (+8061kb) [00:00:16]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 119 MB (+3794kb) [00:03:01]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
