<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="nds_capture_system" platform="C:/Users/Aaro/Documents/GitHub/ece385/lab_6_2/lab_6_2/lab_6_2_ndscapture/mb_usb_hdmi_top_ndscapture/export/mb_usb_hdmi_top_ndscapture/mb_usb_hdmi_top_ndscapture.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="mb_usb_hdmi_top_ndscapture" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1316627267">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="nds_capture" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1969632035">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="nds_capture" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
