#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Nov 27 14:32:07 2024
# Process ID: 55120
# Current directory: C:/Users/Aaro/Desktop/385/NDS_Capture_385/nds_capture/nds_capture.runs/impl_1
# Command line: vivado.exe -log nds_capture_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nds_capture_top.tcl -notrace
# Log file: C:/Users/Aaro/Desktop/385/NDS_Capture_385/nds_capture/nds_capture.runs/impl_1/nds_capture_top.vdi
# Journal file: C:/Users/Aaro/Desktop/385/NDS_Capture_385/nds_capture/nds_capture.runs/impl_1\vivado.jou
# Running On: DESKTOP-0G38QBS, OS: Windows, CPU Frequency: 1996 MHz, CPU Physical cores: 16, Host memory: 14879 MB
#-----------------------------------------------------------
source nds_capture_top.tcl -notrace
Command: open_checkpoint C:/Users/Aaro/Desktop/385/NDS_Capture_385/nds_capture/nds_capture.runs/impl_1/nds_capture_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 320.992 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 785.512 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 396 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'block_design/clk_wiz_1/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'block_design/hdmi_text_controller_0/axi_aclk' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1329.238 ; gain = 1.715
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1329.238 ; gain = 1.715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1329.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 247 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 145 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 68 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 1090c6350
----- Checksum: PlaceDB: 93864c82 ShapeSum: 758616ce RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1329.238 ; gain = 1008.246
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/Aaro/Desktop/385/NDS_Capture_385/ip_repo/nds_axi_framebuffer_1_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/Aaro/Documents/GitHub/ece385/ip_repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Aaro/Documents/GitHub/ece385/RD_hdmi_ip2020'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Aaro/Desktop/385/NDS_Capture_385/7_2_guyanw2/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2022/Vivado/2022.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1359.727 ; gain = 26.500

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12084330b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1399.234 ; gain = 39.508

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_1 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
The following Error logs belongs to u_ila_0
ERROR: [Synth 8-5833] Design has more instantiated block-RAMs than device capacity. Consider targetting to a different part. 
ERROR: [Common 17-39] 'synth_design' failed due to earlier errors.
The following Error logs belongs to u_ila_1
ERROR: [Synth 8-5833] Design has more instantiated block-RAMs than device capacity. Consider targetting to a different part. 
ERROR: [Common 17-39] 'synth_design' failed due to earlier errors.
ERROR: [IP_Flow 19-3805] Failed to generate and synthesize debug IPs. 
 error copying "c:/Users/Aaro/Desktop/385/NDS_Capture_385/nds_capture/nds_capture.runs/impl_1/.Xil/Vivado-55120-DESKTOP-0G38QBS/dc_drv.0/dc/prj_ip.runs/u_ila_0_synth_1/u_ila_0.dcp": no such file or directory
ERROR: [Chipscope 16-330] Synthesis of Debug Cores has failed 
ERROR: [Chipscope 16-578] Check "c:/Users/Aaro/Desktop/385/NDS_Capture_385/nds_capture/nds_capture.runs/impl_1/.Xil/Vivado-55120-DESKTOP-0G38QBS/dc_drv.0/vivado.log" file for more details.
Phase 1 Generate And Synthesize Debug Cores | Checksum: 12084330b

Time (s): cpu = 00:00:00 ; elapsed = 00:03:59 . Memory (MB): peak = 1727.809 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 5 Warnings, 0 Critical Warnings and 4 Errors encountered.
opt_design failed
ERROR: [Chipscope 16-338] Implementing debug Cores failed due to earlier errors
INFO: [Common 17-206] Exiting Vivado at Wed Nov 27 14:36:28 2024...
