#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Nov 21 16:25:34 2024
# Process ID: 18072
# Current directory: C:/Users/Aaro/Desktop/385/NDS_Capture_385/nds_capture/nds_capture.runs/impl_1
# Command line: vivado.exe -log nds_capture_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nds_capture_top.tcl -notrace
# Log file: C:/Users/Aaro/Desktop/385/NDS_Capture_385/nds_capture/nds_capture.runs/impl_1/nds_capture_top.vdi
# Journal file: C:/Users/Aaro/Desktop/385/NDS_Capture_385/nds_capture/nds_capture.runs/impl_1\vivado.jou
# Running On: DESKTOP-0G38QBS, OS: Windows, CPU Frequency: 1996 MHz, CPU Physical cores: 16, Host memory: 14879 MB
#-----------------------------------------------------------
source nds_capture_top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 374.500 ; gain = 51.828
Command: link_design -top nds_capture_top -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 770.734 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Aaro/Desktop/385/NDS_Capture_385/nds_capture/nds_capture.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-507] No nets matched 'T_B5_IBUF'. [C:/Users/Aaro/Desktop/385/NDS_Capture_385/nds_capture/nds_capture.srcs/constrs_1/new/constraints.xdc:199]
CRITICAL WARNING: [Common 17-162] Invalid option value specified for '-nets'. [C:/Users/Aaro/Desktop/385/NDS_Capture_385/nds_capture/nds_capture.srcs/constrs_1/new/constraints.xdc:199]
WARNING: [Vivado 12-507] No nets matched 'T_G5_IBUF'. [C:/Users/Aaro/Desktop/385/NDS_Capture_385/nds_capture/nds_capture.srcs/constrs_1/new/constraints.xdc:223]
CRITICAL WARNING: [Common 17-162] Invalid option value specified for '-nets'. [C:/Users/Aaro/Desktop/385/NDS_Capture_385/nds_capture/nds_capture.srcs/constrs_1/new/constraints.xdc:223]
WARNING: [Vivado 12-507] No nets matched 'T_R5_IBUF'. [C:/Users/Aaro/Desktop/385/NDS_Capture_385/nds_capture/nds_capture.srcs/constrs_1/new/constraints.xdc:247]
CRITICAL WARNING: [Common 17-162] Invalid option value specified for '-nets'. [C:/Users/Aaro/Desktop/385/NDS_Capture_385/nds_capture/nds_capture.srcs/constrs_1/new/constraints.xdc:247]
Finished Parsing XDC File [C:/Users/Aaro/Desktop/385/NDS_Capture_385/nds_capture/nds_capture.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 898.059 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 902.008 ; gain = 522.926
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 923.645 ; gain = 21.637

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12c751cdc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1373.098 ; gain = 449.453

Starting Logic Optimization Task
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 3 Warnings, 3 Critical Warnings and 1 Errors encountered.
opt_design failed
ERROR: [Chipscope 16-213] The debug port 'u_ila_0/probe10' has 1 unconnected channels (bits). This will cause errors during implementation.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 21 16:26:01 2024...
